<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kobuta.cloud</groupId>
        <artifactId>kbt-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kobuta.cloud</groupId>
    <artifactId>kbt-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kbt-modules</name>
    <description>kobuta-cloud-modules</description>

    <modules>
        <module>kbt-eureka</module>
        <module>kbt-turbine</module>
        <module>kbt-gateway</module>
        <module>kbt-config</module>
        <module>kbt-zipkin</module>
        <module>kbt-admin</module>
        <module>kbt-auth</module>
    </modules>

</project>
